spring.application.name=2-kevin-joung-community-be

# MySQL ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/ktb_community
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver