spring.application.name=2-kevin-joung-community-be

spring.datasource.url=${SB_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.statement_cache.size=0

#spring.datasource.url=jdbc:mysql://localhost:3306/ktb_community
#spring.datasource.username=root
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=5000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.leak-detection-threshold=500

server.ssl.key-store=file:keystore.p12
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myalias
